is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MyBlog.WebUI
build_property.RootNamespace = MyBlog.WebUI
build_property.ProjectDir = C:\Users\ibrahim\OneDrive\Masaüstü\MyBlog\10 Mayıs 2023\MyBlog\MyBlog.WebUI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ibrahim\OneDrive\Masaüstü\MyBlog\10 Mayıs 2023\MyBlog\MyBlog.WebUI
build_property._RazorSourceGeneratorDebug = 

[C:/Users/ibrahim/OneDrive/Masaüstü/MyBlog/10 Mayıs 2023/MyBlog/MyBlog.WebUI/Views/Category/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ibrahim/OneDrive/Masaüstü/MyBlog/10 Mayıs 2023/MyBlog/MyBlog.WebUI/Views/Category/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ibrahim/OneDrive/Masaüstü/MyBlog/10 Mayıs 2023/MyBlog/MyBlog.WebUI/Views/Category/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ibrahim/OneDrive/Masaüstü/MyBlog/10 Mayıs 2023/MyBlog/MyBlog.WebUI/Views/Category/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ibrahim/OneDrive/Masaüstü/MyBlog/10 Mayıs 2023/MyBlog/MyBlog.WebUI/Views/Category/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ibrahim/OneDrive/Masaüstü/MyBlog/10 Mayıs 2023/MyBlog/MyBlog.WebUI/Views/Home/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ibrahim/OneDrive/Masaüstü/MyBlog/10 Mayıs 2023/MyBlog/MyBlog.WebUI/Views/Home/ActivateUserCancel.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBY3RpdmF0ZVVzZXJDYW5jZWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ibrahim/OneDrive/Masaüstü/MyBlog/10 Mayıs 2023/MyBlog/MyBlog.WebUI/Views/Home/ActivateUserOk.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBY3RpdmF0ZVVzZXJPay5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ibrahim/OneDrive/Masaüstü/MyBlog/10 Mayıs 2023/MyBlog/MyBlog.WebUI/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ibrahim/OneDrive/Masaüstü/MyBlog/10 Mayıs 2023/MyBlog/MyBlog.WebUI/Views/Home/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ibrahim/OneDrive/Masaüstü/MyBlog/10 Mayıs 2023/MyBlog/MyBlog.WebUI/Views/Home/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ibrahim/OneDrive/Masaüstü/MyBlog/10 Mayıs 2023/MyBlog/MyBlog.WebUI/Views/Home/RegisterSuccess.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxSZWdpc3RlclN1Y2Nlc3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ibrahim/OneDrive/Masaüstü/MyBlog/10 Mayıs 2023/MyBlog/MyBlog.WebUI/Views/Note/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTm90ZVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ibrahim/OneDrive/Masaüstü/MyBlog/10 Mayıs 2023/MyBlog/MyBlog.WebUI/Views/Note/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTm90ZVxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ibrahim/OneDrive/Masaüstü/MyBlog/10 Mayıs 2023/MyBlog/MyBlog.WebUI/Views/Note/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTm90ZVxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ibrahim/OneDrive/Masaüstü/MyBlog/10 Mayıs 2023/MyBlog/MyBlog.WebUI/Views/Note/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTm90ZVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ibrahim/OneDrive/Masaüstü/MyBlog/10 Mayıs 2023/MyBlog/MyBlog.WebUI/Views/Note/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTm90ZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ibrahim/OneDrive/Masaüstü/MyBlog/10 Mayıs 2023/MyBlog/MyBlog.WebUI/Views/Shared/Components/Categories/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcQ2F0ZWdvcmllc1xEZWZhdWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ibrahim/OneDrive/Masaüstü/MyBlog/10 Mayıs 2023/MyBlog/MyBlog.WebUI/Views/Shared/_PartialComments.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9QYXJ0aWFsQ29tbWVudHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ibrahim/OneDrive/Masaüstü/MyBlog/10 Mayıs 2023/MyBlog/MyBlog.WebUI/Views/Shared/_PartialNoteDetail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9QYXJ0aWFsTm90ZURldGFpbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ibrahim/OneDrive/Masaüstü/MyBlog/10 Mayıs 2023/MyBlog/MyBlog.WebUI/Views/User/EditProfile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxFZGl0UHJvZmlsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ibrahim/OneDrive/Masaüstü/MyBlog/10 Mayıs 2023/MyBlog/MyBlog.WebUI/Views/User/ShowProfile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxTaG93UHJvZmlsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ibrahim/OneDrive/Masaüstü/MyBlog/10 Mayıs 2023/MyBlog/MyBlog.WebUI/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ibrahim/OneDrive/Masaüstü/MyBlog/10 Mayıs 2023/MyBlog/MyBlog.WebUI/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ibrahim/OneDrive/Masaüstü/MyBlog/10 Mayıs 2023/MyBlog/MyBlog.WebUI/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-paef7ozht1
